<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion Red Social</title>
    <link rel="stylesheet" href="./css y js/estilo.css">
</head>
<body>
    <nav>

        <div class="navbar_izq">
            <img class="navbar_logo" src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
            <div class="icono_buscar">
                <i class="fas fa-search icono"></i>
                <input type="text" class="caja_input" placeholder="Buscar en Facebook">
            </div>
        </div>

        <div class="navbar_center">
            <a href="#" class="icono_activo">
                <i class="fa-solid fa-house"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-circle-user"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-display"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-users"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-gamepad"></i>
            </a>
        </div>
        
        <div class="navbar_der">
            <div class="perfil_navbar">
                <img src="https://img.icons8.com/fluency/48/000000/checked-user-male.png"/>
                <span>Usuario</span>
            </div>
            <div class="links_navbar">
                <i class="fa-solid fa-bars"></i>
                <i class="fab fa-facebook-messenger"></i>
                <i class="fas fa-bell"></i>
                <i class="fa-solid fa-caret-down"></i>
            </div>
        </div>
    </nav>

    <aside>
        <div>

        </div>
    </aside>
    
    <section>
        <div>

        </div>
    </section>

    <aside>

    </aside>
    
    <footer>

    </footer>









    <script src="https://kit.fontawesome.com/c551815d05.js" crossorigin="anonymous"></script>
</body>
</html>